#
# Mail::IMAP::Copy test configuration
#
username "foo"          # Username of the remote IMAP account
password "bar"          # Password of the remote IMAP account
host     "baz.test.com" # Hostname or Internet address of the IMAP service
port     "143"          # Port of the IMAP service
tls      "on"           # Specify whether or not to negotiate TLS
ssl      "off"          # Specify whether or not to force use of SSL
peek     "on"           # When set to "on", message statuses are not changed
maildir  "~/mail"       # Local directory to which mail is delivered
